{
  "manifest_version": 3,
  "name": "CookieGuard Pro",
  "version": "2.2.0",
  "description": "Advanced MoodleSession cookie protection with seamless login",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "cookies",
    "storage",
    "webNavigation",
    "tabs",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "*://*.virtualunimayor.edu.co/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.virtualunimayor.edu.co/*"],
      "js": ["content/content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
    
  ],
  "action": {
    "default_popup": "ui/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}